/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bcachefs-module-gaming": {
			"build-depends": [
				"binary(awk)",
				"binary(cargo)",
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel",
				"sysbinary(bcachefs)"
			],
			"depends": [
				"bcachefs-tools-initrd",
				"linux-gaming",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/7.0.6-8.gaming/65-bcachefs-module-shared.initrd",
				"/usr/lib/kernel/7.0.6-8.gaming/70-bcachefs-module.initrd",
				"/usr/lib/modules/7.0.6-8.gaming/extra/fs/bcachefs/bcachefs.ko.zst"
			],
			"name": "bcachefs-module-gaming"
		},
		"bcachefs-module-lts": {
			"build-depends": [
				"binary(awk)",
				"binary(cargo)",
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel",
				"sysbinary(bcachefs)"
			],
			"depends": [
				"bcachefs-module-shared",
				"linux-lts",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/6.18.29-9.lts/65-bcachefs-module-shared.initrd",
				"/usr/lib/kernel/6.18.29-9.lts/70-bcachefs-module.initrd",
				"/usr/lib/modules/6.18.29-9.lts/extra/fs/bcachefs/bcachefs.ko.zst"
			],
			"name": "bcachefs-module-lts"
		},
		"bcachefs-module-shared": {
			"build-depends": [
				"binary(awk)",
				"binary(cargo)",
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel",
				"sysbinary(bcachefs)"
			],
			"files": [
				"/usr/lib/kernel/initrd.d/65-bcachefs-module-shared.initrd"
			],
			"name": "bcachefs-module-shared"
		},
		"bcachefs-module-stable": {
			"build-depends": [
				"binary(awk)",
				"binary(cargo)",
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel",
				"sysbinary(bcachefs)"
			],
			"depends": [
				"bcachefs-module-shared",
				"linux-stable",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/7.0.6-32.stable/65-bcachefs-module-shared.initrd",
				"/usr/lib/kernel/7.0.6-32.stable/70-bcachefs-module.initrd",
				"/usr/lib/modules/7.0.6-32.stable/extra/fs/bcachefs/bcachefs.ko.zst"
			],
			"name": "bcachefs-module-stable"
		}
	},
	"source-name": "bcachefs-module",
	"source-release": "15",
	"source-version": "1.38.3"
}
