/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wluma": {
			"build-depends": [
				"pkgconfig(dbus-1)",
				"pkgconfig(libudev)",
				"pkgconfig(libv4l2)",
				"pkgconfig(vulkan)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libv4l2.so.0(x86_64))",
				"soname(libvulkan.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/wluma",
				"/usr/lib/systemd/user/wluma.service",
				"/usr/lib/udev/rules.d/90-wluma-backlight.rules",
				"/usr/share/wluma/examples/config.toml"
			],
			"name": "wluma",
			"provides": [
				"binary(wluma)"
			]
		}
	},
	"source-name": "wluma",
	"source-release": "3",
	"source-version": "4.11.1"
}
