/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libksba": {
			"build-depends": [
				"binary(bison)",
				"pkgconfig(gpg-error)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgpg-error.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libksba.so.8",
				"/usr/lib/libksba.so.8.16.0",
				"/usr/share/info/ksba.info"
			],
			"name": "libksba",
			"provides": [
				"soname(libksba.so.8(x86_64))"
			]
		},
		"libksba-devel": {
			"build-depends": [
				"binary(bison)",
				"pkgconfig(gpg-error)"
			],
			"depends": [
				"libksba",
				"pkgconfig(gpg-error)"
			],
			"files": [
				"/usr/include/ksba.h",
				"/usr/lib/libksba.so",
				"/usr/lib/pkgconfig/ksba.pc",
				"/usr/share/aclocal/ksba.m4"
			],
			"name": "libksba-devel",
			"provides": [
				"pkgconfig(ksba)"
			]
		}
	},
	"source-name": "libksba",
	"source-release": "5",
	"source-version": "1.8.0"
}
