/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"permissionstests": {
			"files": [
				"/usr/share/permissionstests/dir.0755",
				"/usr/share/permissionstests/dir.0775",
				"/usr/share/permissionstests/dir.0777",
				"/usr/share/permissionstests/dir.1777",
				"/usr/share/permissionstests/dir.2777",
				"/usr/share/permissionstests/dir.3777",
				"/usr/share/permissionstests/dir.4777",
				"/usr/share/permissionstests/dir.5777",
				"/usr/share/permissionstests/dir.6777",
				"/usr/share/permissionstests/dir.7777",
				"/usr/share/permissionstests/file.0755",
				"/usr/share/permissionstests/file.0775",
				"/usr/share/permissionstests/file.0777",
				"/usr/share/permissionstests/file.1777",
				"/usr/share/permissionstests/file.2777",
				"/usr/share/permissionstests/file.3777",
				"/usr/share/permissionstests/file.4777",
				"/usr/share/permissionstests/file.5777",
				"/usr/share/permissionstests/file.6777",
				"/usr/share/permissionstests/file.7777"
			],
			"name": "permissionstests"
		}
	},
	"source-name": "permissionstests",
	"source-release": "1",
	"source-version": "0"
}
